<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>NODEJS</title>
  </head>
  <body>
    <h1>HOMEPAGE</h1>
    <ul>
      <li>
        <a href="./about.html">ABOUT</a>
      </li>
      <li>
        <a href="./contact.html">CONTACT</a>
      </li>
      <li>
        <a href="./nopage.html">page that doesn't exist</a>
      </li>
    </ul>
    <p>
        Brief demo of a simple web server with Node.JS implementing some of the core methods; fs, path and http.
    </p>
    <button class="button">Click Me!</button>
  </body>
  <script src="script.js"></script>
</html>
